{
  "development": {
    "username": "gotviyladmin",
    "password": "2sOLpNp7DrJNisYO",
    "database": "gotviyladmin",
    "host": "gotviyladmin.mysql.db",
    "dialect": "mysql",
    "operatorsAliases": false
  },
  "test": {
    "username": "postgres",
    "password": "2sOLpNp7DrJNisYO",
    "database": "postgres",
    "host": "db.orrtlsqwkvwwnsguglea.supabase.co",
    "port": 5432,
    "dialect": "postgres",
    "operatorsAliases": false
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "operatorsAliases": false
  }
}
